<div id="crows-top">
    <div class="the_art">
        <h2 class="text-center">Painted Quilts</h2>

        <p>These are fabrics which are first painted, and then stitched and sometimes with additional items attached.
        </p>
    </div>
    <table class="thumb-table">
        <tr>
            <td class="thumbs">
                <table class="thumb-one">
                    <tr class="thumb-one-img">
                        <td><a href="#crow/01">
                            <img src="img/crow_banners_thumb180/IMG_5180_2.jpg"/></a></td>
                    </tr>
                    <tr class="thumb-one-label">
                        <th>Crow and the Thirteen Moons</th>
                    </tr>
                </table>
            </td>
            <td class="thumbs">
                <table class="thumb-one">
                    <tr class="thumb-one-img">
                        <td><img src="img/crow_banners_thumb180/IMG_5185_2.jpg"/></td>
                    </tr>
                    <tr class="thumb-one-label">
                        <th>Crow Carries the Sun</th>
                    </tr>
                </table>
            </td>
            <td class="thumbs">
                <table class="thumb-one">
                    <tr class="thumb-one-img">
                        <td><img src="img/crow_banners_thumb180/IMG_5187_2.jpg"/></td>
                    </tr>
                    <tr class="thumb-one-label">
                        <th>Crow Carries the Waterlily</th>
                    </tr>
                </table>
            </td>
            <td class="thumbs">
                <table class="thumb-one">
                    <tr class="thumb-one-img">
                        <td><img src="img/crow_banners_thumb180/IMG_5194_2.jpg"/></td>
                    </tr>
                    <tr class="thumb-one-label">
                        <th>Crow Moon Rising</th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="thumbs">
                <table class="thumb-one">
                    <tr class="thumb-one-img">
                        <td><img src="img/crow_banners_thumb180/IMG_5198_2.jpg"/></td>
                    </tr>
                    <tr class="thumb-one-label">
                        <th>Which Way Crow?</th>
                    </tr>
                </table>
            </td>
            <td class="thumbs">
                <table class="thumb-one">
                    <tr class="thumb-one-img">
                        <td><img src="img/crow_banners_thumb180/IMG_5204_2.jpg"/></td>
                    </tr>
                    <tr class="thumb-one-label">
                        <th>Crow Casts a Glance</th>
                    </tr>
                </table>
            </td>
            <td class="thumbs">
                <table class="thumb-one">
                    <tr class="thumb-one-img">
                        <td><img src="img/crow_banners_thumb180/IMG_5211_2.jpg"/></td>
                    </tr>
                    <tr class="thumb-one-label">
                        <th>Crazy Old Crow</th>
                    </tr>
                </table>
            </td>
            <td class="thumbs">
                <table class="thumb-one">
                    <tr class="thumb-one-img">
                        <td><img src="img/crow_banners_thumb180/IMG_5216_2.jpg"/></td>
                    </tr>
                    <tr class="thumb-one-label">
                        <th>Crow in the Clouds</th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="thumb-table-row">
            <td class="thumbs">
                <table class="thumb-one">
                    <tr class="thumb-one-img">
                        <td><img src="img/crow_banners_thumb180/IMG_5226_2.jpg"/></td>
                    </tr>
                    <tr class="thumb-one-label">
                        <th>Crow Greets the Saffron Goddess</th>
                    </tr>
                </table>
            </td>
            <td class="thumbs">
                <table class="thumb-one">
                    <tr class="thumb-one-img">
                        <td><img src="img/crow_banners_thumb180/IMG_5231_2.jpg"/></td>
                    </tr>
                    <tr class="thumb-one-label">
                        <th>Crow Calls the Directions</th>
                    </tr>
                </table>
            </td>
            <td class="thumbs">
                <table class="thumb-one">
                    <tr class="thumb-one-img">
                        <td><img src="img/crow_banners_thumb180/Img_5247_2.jpg"/></td>
                    </tr>
                    <tr class="thumb-one-label">
                        <th>Counting Crows</th>
                    </tr>
                </table>
            </td>
            <td class="thumbs">
                <table class="thumb-one">
                    <tr class="thumb-one-img">
                        <td><img src="img/crow_banners_thumb180/Img_5250_1.jpg"/></td>
                    </tr>
                    <tr class="thumb-one-label">
                        <th>Crow and the Bone of Contention</th>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>